{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  },
  "tailwindcss-server": {
    "command": "npx",
    "args": ["-y", "tailwindcss-mcp-server"]
  },
  "Prisma-Local": {
    "command": "npx",
    "args": ["-y", "prisma", "mcp"]
  },
  "Prisma-Remote": {
    "url": "https://mcp.prisma.io/mcp"
  }
}
